DIALGA/PALKIA
home 0.1s
0.5s
y 0.5s
0.5s
a 0.5s
0.5s
a 0.5s
0.5s
a 0.5s
25.0s
a 0.5s
2.0s
a 0.5s
12.0s
L_STICK@+000+080 1.00s
2.0s
a 0.5s
1.0s
a 0.5s

GIRATINA
home 0.1s
0.5s
y 0.5s
0.5s
a 0.5s
0.5s
a 0.5s
0.5s
a 0.5s
25.0s
a 0.5s
2.0s
a 0.5s
11.0s
a 0.5s
1.0s
a 0.5s

OUTBREAK RESETER
0S
L_STICK@+000+100 1S 
1S 
L_STICK@+100+000 0.9S 
1S
A 0.2S
0.5S
A 0.2S
0.5S
A 0.2S
0.5S
L_STICK@+000-085 0.2S
0.5S
A 0.2S
0.5S
A 0.2S
10S
L_STICK@+000-100 2S
0.5
A 0.2S
1S
A 0.2S
1S
A 0.2S
253.6S

SHINY ALPHA GALADE
A 0.5S 
1.2S 
A 0.5S 
24S 
A 0.5S 
17S 
A 0.5S 
6S 
L_STICK@+000+100 24.3S 
0.5S 
R_STICK@+100+000 0.7S 
0.5S 
L_STICK@+000+100 12.6S 
0.5S 
R_STICK@+100+000 0.4S 
0.5S 
L_STICK@+000+100 6.5S 
5S 
HOME 0.1S
0.5S
Y 0.5S
0.5S
A 0.2S

SHINY ALPHA GARDEVOIR
A 0.5S 
1.2S 
A 0.5S 
24S 
A 0.5S 
16S 
A 0.5S 
1S 
A 0.5S 
1S 
L_STICK@+000+100 0.5S 
0.5S 
L_STICK@+100+000 0.2S 
0.5S 
A 0.5S 
1S 
L_STICK@+000-100 0.1S 
0.5S 
A 0.5S
9S
DPAD_RIGHT 0.1S 
1S 
PLUS 0.5S 
0.5S
R_STICK@+100+000 1.29S 
0.5S
L_STICK@+100+000 0.6S
0.5S 
L_STICK@+000+100 42.8S 
5S 
HOME 0.1S
0.5S
Y 0.5S
0.5S
A 0.2S

SHINY ALPHA CROWBAT
A 0.5S 
1.2S 
A 0.5S 
24S 
A 0.5S 
17S 
A 0.5S 
6S 
L_STICK@+000+100 7S 
0.5S 
L_STICK@-100+000 2S 
0.5S 
A 0.2S 
0.5S 
L_STICK@+000+100 2S 
0.5S 
PLUS 0.2S 
0.5S 
L_STICK@+000+100 3.5S 
0.5S 
R_STICK@+100+000 0.6S 
0.5S 
L_STICK@+000+100 15S 
5S 
HOME 0.1S
0.5S
Y 0.5S
0.5S
A 0.2S

SHINY ALPHA SCYTHER
A 0.5S 
1.2S 
A 0.5S 
24S 
A 0.5S 
16S 
A 0.5S 
1S 
A 0.5S 
1S 
L_STICK@+085+000 0.15S 
0.5S 
L_STICK@+000-085 0.15S 
A 0.5S 
1S 
A 0.5S
9S
MINUS 0.2S 
0.5S 
L_STICK@+000-085 1.15S 
0.5S 
L_STICK@+085+000 0.85S
A 0.2S 
0.5S 
A 0.2S
5S
DPAD_RIGHT 0.1S 
1S 
PLUS 0.5S 
0.5S 
R_STICK@+085+000 0.5S 
0.5S 
L_STICK@+000+085 5.2S 
0.5S 
R_STICK@-085+000 0.6S 
0.5S 
L_STICK@+000+085 6.6S 
0.5S 
R_STICK@+085+000 0.2S 
8S 
HOME 0.1S
0.5S
Y 0.5S
0.5S
A 0.2S
