DIALGA/PALKIA
home 0.1s
0.5s
y 0.5s
0.5s
a 0.5s
0.5s
a 0.5s
0.5s
a 0.5s
25.0s
a 0.5s
2.0s
a 0.5s
12.0s
L_STICK@+000+080 1.00s
2.0s
a 0.5s
1.0s
a 0.5s

GIRATINA
home 0.1s
0.5s
y 0.5s
0.5s
a 0.5s
0.5s
a 0.5s
0.5s
a 0.5s
25.0s
a 0.5s
2.0s
a 0.5s
11.0s
a 0.5s
1.0s
a 0.5s

OUTBREAK RESETER
0S
L_STICK@+000+100 1S 
1S 
L_STICK@+100+000 0.9S 
1S
A 0.2S
0.5S
A 0.2S
0.5S
A 0.2S
0.5S
L_STICK@+000-085 0.2S
0.5S
A 0.2S
0.5S
A 0.2S
10S
L_STICK@+000-100 2S
0.5
A 0.2S
1S
A 0.2S
1S
A 0.2S
253.6S

Shiny Alpha Galade
A 0.5S 
1.2S 
A 0.5S 
24S 
A 0.5S 
17S 
A 0.5S 
6S 
L_STICK@+000+100 24.3S 
0.5S 
R_STICK@+100+000 0.7S 
0.5S 
L_STICK@+000+100 12.6S 
0.5S 
R_STICK@+100+000 0.4S 
0.5S 
L_STICK@+000+100 6.5S 
5S 
HOME 0.1S
0.5S
Y 0.5S
0.5S
A 0.2S


