<!DOCTYPE html>
<html>
    <head>
        <title>NXBT Webapp</title>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="top-bar">
            <div class="top-bar-wrapper">
                <div>
                    <h1>NXBT</h1><div class="mono">v0.1.4</div>
                </div>
                <div id="status-indicator" class="hidden surface-lighter">
                    <div id="status-indicator-light" class="indicator-yellow"></div>
                    <span id="status-indicator-text">Loading</span>
                </div>
            </div>
        </header>

        <main>
            <section id="controller-selection">
                <h1>Create a Controller</h1>
                <div class="hidden surface controller-option" onclick="createJoyConL()">
                    <div class="controller-option-img-wrapper">
                        <img src="joyconl.svg" draggable="false">
                    </div>
                    Joy-Con (L)
                </div>
                <div class="surface controller-option" onclick="createProController()">
                    <div class="controller-option-img-wrapper">
                        <img src="procon.svg" draggable="false">
                    </div>
                    Pro Controller
                </div>
                <div class="hidden surface controller-option" onclick="createJoyConR()">
                    <div class="controller-option-img-wrapper">
                        <img src="joyconr.svg" draggable="false">
                    </div>
                    Joy-Con (R)
                </div>
            </section>

            <section id="loader" class="surface hidden">
                <div id="loader-progress-wrapper" class="surface-lighter">
                    <div id="loader-blocks">
                        <div class="loader-block loader-block-highlight"></div>
                        <div class="loader-block"></div>
                        <div class="loader-block"></div>
                        <div class="loader-block"></div>
                    </div>
                </div>
                <div id="loader-text" class="surface-lighter">Loading</div>
                <div class="text-section">
                    <h2>Tips</h2>
                    <h2 class="tip-box">1. First Time Connection</h2>
                    <p>
                        If this is your first time connecting to your Nintendo
                        Switch with NXBT, please ensure that you're on the "Change Grip/Order" menu.
                        This sub-menu is available from within the Controllers menu, located on the 
                        bottom row of the Switch's Home Screen.
                    </p>
                    <h2 class="tip-box">2. Reconnection</h2>
                    <p>
                        If you've previously connected to this Nintendo Switch using NXBT,
                        please ensure that you're on the Home Screen.
                    </p>
                </div>
            </section>

            <section id="controller-config" class="surface hidden">
                <div id="controller-underlay-container">
                    <div class="controller-display hidden">
                        <div class="control-indicator" id="jl_"></div>
                        <img id="joyconl-underlay" class="hidden controller-underlay" src="joyconl.svg" draggable="false">
                    </div>
                    <div class="controller-display hidden">
                        <div class="control-indicator" id="jr_"></div>
                        <img id="joyconr-underlay" class="hidden controller-underlay" src="joyconr.svg" draggable="false">
                    </div>
                    <div class="controller-display">
                        <img id="procon-underlay" class="controller-underlay" src="procon-transparent.svg" draggable="false">
                        <div class="control-indicator" id="pc_ls"></div>
                        <div class="control-indicator" id="pc_rs"></div>

                        <div class="control-indicator square-button hidden" id="pc_du"></div>
                        <div class="control-indicator square-button hidden" id="pc_dl"></div>
                        <div class="control-indicator square-button hidden" id="pc_dr"></div>
                        <div class="control-indicator square-button hidden" id="pc_dd"></div>

                        <div class="control-indicator hidden" id="pc_h"></div>
                        <div class="control-indicator hidden" id="pc_c"></div>

                        <div class="control-indicator hidden" id="pc_m"></div>
                        <div class="control-indicator hidden" id="pc_p"></div>

                        <div class="control-indicator big-button hidden" id="pc_a"></div>
                        <div class="control-indicator big-button hidden" id="pc_b"></div>
                        <div class="control-indicator big-button hidden" id="pc_x"></div>
                        <div class="control-indicator big-button hidden" id="pc_y"></div>

                        <div class="control-indicator hidden" id="pc_l"></div>
                        <div class="control-indicator hidden" id="pc_zl"></div>
                        <div class="control-indicator hidden" id="pc_r"></div>
                        <div class="control-indicator hidden" id="pc_zr"></div>
                    </div>
                </div>
                <div id="controller-input" class="controller-config-subsection">
                    <h2 class="surface-lighter">Input Device</h2>
                    <select id="input-device" name="Select an Input Device" onchange="changeInput(event)">
                        <option value="keyboard">Keyboard</option>
                    </select>
                    <p>
                        <strong>Supported Input Devices: </strong>
                        Keyboards, Gamepads
                        <br><br>
                        <strong>Note:</strong> You will likely need to press
                        a button on the gamepad before it shows up on the
                        input device list.
                    </p>
                    <h2 class="surface-lighter">Input Sampling Frequency</h2>
                    <select id="input-frequency" name="Select an Input Sampling Frequency" onchange="changeFrequency(event)">
                        <option value="RAF">Monitor Refresh Rate</option>
                        <option value="240">240Hz</option>
                        <option value="120">120Hz</option>
                        <option value="60">60Hz</option>
                    </select>
                    <p>
                        Note: "Monitor Refresh Rate" is a more stable but 
                        (potentially) slower frequency. This loop uses the
                        "requestAnimationFrame()" function, rather than 
                        "setTimeout()".
                    </p>
                    <h2 class="surface-lighter">Control Mapping</h2>
                    <div id="keyboard-map" class="surface-lighter">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Left Stick</td>
                                    <td>W A S D</td>
                                </tr>
                                <tr>
                                    <td>Left Stick Press</td>
                                    <td>T</td>
                                </tr>
                                <tr>
                                    <td>Right Stick</td>
                                    <td>Arrow Keys</td>
                                </tr>
                                <tr>
                                    <td>Right Stick Press</td>
                                    <td>Y</td>
                                </tr>
                                <tr>
                                    <td>Dpad</td>
                                    <td>G V B N</td>
                                </tr>
                                <tr>
                                    <td>Home & Capture</td>
                                    <td>[ & ]</td>
                                </tr>
                                <tr>
                                    <td>Plus & Minus</td>
                                    <td>6 & 7</td>
                                </tr>
                                <tr>
                                    <td>A B X Y</td>
                                    <td>L K I J</td>
                                </tr>
                                <tr>
                                    <td>L & ZL</td>
                                    <td>1 & 2</td>
                                </tr>
                                <tr>
                                    <td>R & ZR</td>
                                    <td>8 & 9</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="controller-map" class="hidden surface-lighter">
                        <p>
                            Gamepad controls should match the Nintendo Switch
                            Pro Controller to some degree in a physical manner.
                            Please consult the gamepad display above to see
                            which buttons are actuating.
                        </p>
                        <p>
                            Future plans include enabling key remapping. In the
                            meantime, I apologize for any inconvience!
                        </p>
                    </div>
                </div>
                <div id="controller-commands" class="controller-config-subsection">
                    <h2 class="surface-lighter">Controller Commands</h2>
                    <button onclick="shutdownController()">Shutdown Controller</button>
                    <button onclick="recreateProController()">Recreate Controller</button>
                    <button onclick="restartController()">Restart Controller</button>
                    <h2 class="surface-lighter">Macro Recorder</h2>
                    <p>
                        <strong>Note:</strong>Copy recorded macro here then paste it to macro control
                    </p>
                    <textarea id="record-macro-text" readonly></textarea>
                    <button id="startRecordMacroBtn" onclick="recordMacro(1)" class="autoMacro startMacro mrgnTp-10">Record</button>
                    <button id="stopRecordMacroBtn" onclick="recordMacro(0)" class="autoMacro stopMacro mrgnTp-10" style="display: none;">Stop</button>
                    <h2 class="surface-lighter">Controller Macro</h2>
                    
                    <textarea id="macro-text" class="mono" placeholder="Type Your Macro Here" onchange="saveMacroTxt()" onfocus="disableKeyHandlers()" onblur="enableKeyHandlers()" ></textarea>
                    <h2 class="surface-lighter" style="background-color: navy;">Custom Controller Commands</h2>
                    <div>
                        <label>Macros Total Time: </label>
                        <input id="macrosTimeInput" type="number" onchange="saveMacroTime()" style="color: black;"/>
                    </div>
                    <button onclick="macrosRestartCtrl()" class="mrgnTp-10" style="background-color: lightgreen; width: auto;">Run Macros then Restart Controller</button>
                    <button onclick="stopMacro()" class="mrgnTp-10" style="background-color: tomato; width: auto;">Stop Macro</button>
                    <h3 class="surface-lighter">Auto Execute</h3> 
                        <div>
                            <label>Interval: </label>
                            <input id="macrosAutoIntervalInput" type="number" onchange="saveMacroInterval()" style="color: black;"/>
                        </div>
                        <div class="mrgnTp-10">
                            <label>Loop (If 0 or null infinite): </label>
                            <input id="macrosAutoLoopInput" type="number"style="color: black;"/>
                        <div>
                        <div class="mrgnTp-10">
                            <label>Enable Start/Stop Keybind to SPACE: </label> <input type="checkbox" id="bindAutoMacroSpace" onchange="enableKeybindStartMacro()"/>
                        </div>
                        <button id="startAutoMacroBtn" onclick="runAutoMacro()" class="autoMacro startMacro mrgnTp-10">START</button>
                        <button id="stopAutoMacroBtn" onclick="stopAutoMacro()" class="autoMacro stopMacro mrgnTp-10" style="display: none;">STOP</button>
                        <style>
                            .autoMacro{
                                width: auto !important;
                            }
                            .startMacro{
                                background-color: lightgreen;
                            }
                            .stopMacro{
                                background-color: tomato;
                            }

                            .shiny-pixel-chkr{
                            }
    
                            .mrgnTp-10{
                                margin-top: 10px;
                            }
                        </style>
                        <script>
                            var autoMacro;
                            var storedMacroTime = localStorage.getItem("nxbtMacroTimeTotal");
                            var storedMacroInterval = localStorage.getItem("nxbtMacroInterval");
                            var storedMacroTxt = localStorage.getItem("nxbtMacroTxt");
    
                            var loopMacroCounter = 1;
                            var autoMacroStart = false;
                            enableKeybindStartMacro();
    
                            function enableKeybindStartMacro(){
                                var test = document.getElementById("bindAutoMacroSpace").checked
                                if(test){
                                    document.addEventListener('keyup', keyBindMacroStartStop);
                                }else{
                                    document.removeEventListener('keyup', keyBindMacroStartStop);
                                }
                            }
                            
    
                            function keyBindMacroStartStop(event){
                                //keybind to space
                                if(event.keyCode == 32){
                                    if(autoMacroStart){
                                        stopAutoMacro();
                                    }else{
                                        runAutoMacro();   
                                    }
                                }
                            }
    
                            if(storedMacroTime){
                                document.getElementById("macrosTimeInput").value = storedMacroTime;
                            }
                            if(storedMacroInterval){
                                document.getElementById("macrosAutoIntervalInput").value = storedMacroInterval;
                            }
                            if(storedMacroTxt){
                                document.getElementById("macro-text").value = storedMacroTxt;
                                calculateTotalMacroTime();
                            }
    
                            function macrosRestartCtrl(){
                                var macroTxt = document.getElementById("macro-text").value
                                if(macroTxt){                                
                                    sendMacro();
    
                                    setTimeout(function(){
                                     var status = document.getElementById("status-indicator-text").innerHTML;   
                                        if(macroStop == false && status != "CONNECTED"){
                                            restartController();
                                            console.log("Restarting");
                                        }
                                        
                                    },storedMacroTime);
                                }else{
                                    alert("NO MACRO INPUT");
                                }
                                
                            }
    
                            function saveMacroInterval(){
                                localStorage.setItem("nxbtMacroInterval",document.getElementById("macrosAutoIntervalInput").value);
                                storedMacroInterval = localStorage.getItem("nxbtMacroInterval");
                            }
    
                            function saveMacroTxt(){
                                localStorage.setItem("nxbtMacroTxt",document.getElementById("macro-text").value);
                                storedMacroTxt = localStorage.getItem("nxbtMacroTxt");
                                calculateTotalMacroTime();
                            }
    
                            function saveMacroTime(){
                                localStorage.setItem("nxbtMacroTimeTotal",document.getElementById("macrosTimeInput").value);
                                storedMacroTime = localStorage.getItem("nxbtMacroTimeTotal");
                            }
    
                            function runAutoMacro(){
                                var autoMacroInterval = document.getElementById("macrosAutoIntervalInput").value;
                                
                                var loopInput = document.getElementById("macrosAutoLoopInput").value;
    
                                if(autoMacroInterval){
                                    autoMacroStart = true;
    
                                    document.getElementById("stopAutoMacroBtn").style.display = "block";
                                        document.getElementById("startAutoMacroBtn").style.display = "none";
                                    macrosRestartCtrl();
                                    autoMacro = window.setInterval(function(){
                                        
                                        if(loopInput && loopInput != 0){
                                            if(loopMacroCounter >= loopInput){
                                                stopAutoMacro();
                                            }else{
                                                macrosRestartCtrl();
                                                loopMacroCounter++;
                                            }
                                        }else{
                                            macrosRestartCtrl(); 
                                        }
                                        
                                    },autoMacroInterval);
                                }else{
                                    alert("AUTO MACROS INTERVER NULL!");
                                }
                            }
    
                            function stopAutoMacro(){
                                autoMacroStart = false;
                                loopMacroCounter = 1;
                                clearInterval(autoMacro);
                                stopMacro()
    
                                document.getElementById("startAutoMacroBtn").style.display = "block";
                                document.getElementById("stopAutoMacroBtn").style.display = "none";
                            }
                            
                            function calculateTotalMacroTime(){
                                var txt = document.getElementById("macro-text").value;
                                const regexGetSec = /[+-]?([0-9]+\.?[0-9]*|\.[0-9]+)/g;
                                const regexVerify = /^\d*\.?\d*$/;
    
                                var filteredTxt = txt.match(regexGetSec);
                                var total = 0;
    
                                for(var i=0;i<filteredTxt.length;i++){
                                    var verifiedTxt = filteredTxt[i].match(regexVerify);
                                    if(verifiedTxt){
                                        total = total+ parseFloat(verifiedTxt);
                                    }
                                }
                                //additional 2000 incase of buffer
                                var miliformula = (total*1000)+2000;
                                document.getElementById("macrosTimeInput").value = miliformula;
                                saveMacroTime();
                            }
                            
                            var macroMakerString = "";
                            var macroMakerKey;
                            var macroMakertimer = 0;
                            var keyDownTime;
                            var keyUpTime;
                            var macroMakerOnePress = 0;
                            
                            function recordMacro(onoff){
                                if(onoff == 1){
                                    document.getElementById("record-macro-text").value = "";
    
                                    document.body.addEventListener('keydown', recordKeyDown);
                                    document.body.addEventListener('keyup', recordKeyUp);
                                    document.getElementById("startRecordMacroBtn").style.display = "none";
                                    document.getElementById("stopRecordMacroBtn").style.display = "block";
                                }else{
                                    macroMakertimer = 0;
                                    macroMakerOnePress = 0;
                                    document.body.removeEventListener('keydown', recordKeyDown);
                                    document.body.removeEventListener('keyup', recordKeyUp);
                                    document.getElementById("startRecordMacroBtn").style.display = "block";
                                    document.getElementById("stopRecordMacroBtn").style.display = "none";
    
                                    macroMakerString = "";
                                }
                                
                            }
                            function recordKeyDown(event){
                                macroMakerKey = event.keyCode;
                                        clearInterval(keyUpTime);
                                        if(macroMakerOnePress == 0){
                                            macroMakerString = macroMakerString + (macroMakertimer/1000) + "S "+"&#013;&#010;";
                                            macroMakerString = macroMakerString + keyboardToController(event.keyCode) + " ";
                                                    macroMakertimer = 0;
                                            keyDownTime = setInterval(function(){ 
                                            macroMakertimer = macroMakertimer + 100;
                                            }, 100);
                                            macroMakerOnePress = 1;
                                        }
                                        
                            }
                            function recordKeyUp(event){
                                if(macroMakerKey == event.keyCode){
                                        clearInterval(keyDownTime);
                                        macroMakerString = macroMakerString + (macroMakertimer/1000) + "S "+"&#013;&#010;";
                                        macroMakerOnePress = 0;
                                        document.getElementById("record-macro-text").innerHTML = macroMakerString;
                                        document.getElementById("record-macro-text").value = document.getElementById("record-macro-text").innerHTML;
    
                                        macroMakertimer = 0;
                                            
                                        keyUpTime = setInterval(function(){ 
                                            macroMakertimer = macroMakertimer + 100;
                                        }, 100); 
                                }
                            }
                            function keyboardToController(key){
                                var control;
    
                                switch (key) {
                                    case 87:
                                    control = "L_STICK@+000+085";
                                    break;
                                    case 83:
                                    control = "L_STICK@+000-085";
                                    break;
                                    case 65:
                                    control = "L_STICK@-085+000";
                                    break;
                                    case 68:
                                    control = "L_STICK@+085+000";
                                    break;
                                    case 84:
                                    control = "L_STICK_PRESS";
                                    break;
                                    case 38:
                                    control = "R_STICK@+000+085";
                                    break;
                                    case 40:
                                    control = "R_STICK@+000-085";
                                    break;
                                    case 37:
                                    control = "R_STICK@-085+000";
                                    break;
                                    case 39:
                                    control = "R_STICK@+085+000";
                                    break;
                                    case 89:
                                    control = "R_STICK_PRESS";
                                    break;
                                    case 71:
                                        control = "DPAD_UP";
                                    break;
                                    case 66:
                                        control = "DPAD_DOWN";
                                    break;
                                    case 86:
                                        control = "DPAD_LEFT";
                                    break;
                                    case 78:
                                        control = "DPAD_RIGHT";
                                    break;
                                    case 73:
                                        control = "X";
                                    break;
                                    case 75:
                                        control = "B";
                                    break;
                                    case 74:
                                        control = "Y";
                                    break;
                                    case 76:
                                        control = "A";
                                    break;
                                    case 49:
                                        control = "L";
                                    break;
                                    case 50:
                                        control = "ZL";
                                    break;
                                    case 56:
                                        control = "R";
                                    break;
                                    case 57:
                                        control = "ZR";
                                    break;
                                    case 54:
                                        control = "PLUS";
                                    break;
                                    case 55:
                                        control = "MINUS";
                                    break;
                                    case 219:
                                        control = "HOME";
                                    break;
                                    case 221:
                                        control = "CAPTURE";
                                    break;
                                }
                                return control
                            }
                        </script>
                        <!--EXPERIMENT-->
                        <style>
                            .shiny-pixel-chkr-container input{
                                color: black !important;
                            }
                            
                            .shiny-pixel-chkr-container, .shiny-pixel-chkr{
                                /*display: none;*/
                            }
                        </style>
                        <div class="shiny-pixel-chkr-container">
                            <h3 class="surface-lighter">Shiny Pokemon Pixel Checker (IN DEVELOPMENT)</h3> 
                            <div class="shiny-pixel-chkr">
                                <audio id="shinypkmnsfx" hidden controls>
                                    <source src="audio/shiny.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                                <audio id="nextpkmnsfx" hidden controls>
                                    <source src="audio/next.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                                <button onclick="captureEveryMS()" style="background-color: blue;" class="mrgnTp-10 autoMacro">Get Window to Capture</button>
                                <p style="text-align: center;"><span id="seconds">00</span>:<span id="tens">00</span></p>
                                <div style="display: inline-block;">
                                    <button onclick="startScreenShotTimer()" style="float: left;" class="mrgnTp-10 autoMacro">Start</button>
                                    <button onclick="stopScreenShotTimer()" style="float: left;" class="mrgnTp-10 autoMacro">STOP</button>
                                    <button onclick="resetScreenShotTimer()" style="float: left;" class="mrgnTp-10 autoMacro">RESET</button>
                                </div>
                                <div><b>Pointer Info</b></div>
                                <label>Color Threshold:</label>
                                <input id="colorThreshold" type="number" value="5"></input>
                                <div id="mouseXY"></div>
                                <div id="mousePxlClr" style="width:30px;height:30px;margin:auto;"></div>
                                <div id="mousePxlClrTxt"></div>
                                <div><b>Coordinates of Pixel to Check</b></div>
                                <label>X:</label>
                                <input id="crosshairX" type="number"></input>
                                <label>Y:</label>
                                <input id="crosshairY" type="number"></input>
                                <div><b>Start Color</b></div>
                                <label>Duration to Start(MS):</label>
                                <input id="durationCapStart" type="number" value="800"></input>
                                <button onclick="getPixelFromCoordinates('pxlClr','pxlClrTxt');" class="mrgnTp-10 autoMacro">Capture</button>
                                <div id="pxlClr" style="width:30px;height:30px;margin:auto;"></div>
                                <div id="pxlClrTxt"></div>
                                <div><b>Non Shiny Pixel</b></div>
                                <label>Delay from Start:</label>
                                <input id="delayFromStartCap" type="number"></input>
                                <div style="display: inline-block;">
                                    <button onclick="recordNonShiny()" style="float: left;" class="mrgnTp-10 autoMacro">Record</button>
                                    <button onclick="captureNonShiny()" class="mrgnTp-10 autoMacro">Capture</button>
                                </div>
                                <div id="nonShinyColor" style="width:30px;height:30px;margin:auto;"></div>
                                <div id="nonShinyColorText"></div>
                                <div><b>Shiny Pixel Check</b></div>
                                <div id="shinyCheckColor" style="width:30px;height:30px;margin:auto;"></div>
                                <div id="shinyCheckColorText"></div>
                                <div id="pxlCheckInfo"></div>
                                <button onclick="startShinyHunt()" class="mrgnTp-10 autoMacro startMacro">Start Shiny Hunt</button>
                                <button onclick="stoptShinyHunt()" class="mrgnTp-10 autoMacro stopMacro">Stop Shiny Hunt</button>
                                <button onclick="saveShinyVar();" class="mrgnTp-10 autoMacro">Save Variables</button>
                                <button onclick="loadShinyVar();" class="mrgnTp-10 autoMacro">Load Variables</button>
                                <input id="shinyResetCounter" onchange="updateShinyCounter()" type="number"></input>
                                <div id="shinyResetCounterTxt" style="padding: 20px; font-size: 10rem; color:black;background-color: white;">

                                </div>
                            </div>
                        </div>
                </div>
            </section>
            <div class="shiny-pixel-chkr">
                <canvas id="captureCam"></canvas>
                <video id="captureVid" style="visibility: hidden;"></video>
            </div>
            <script>
                var stream = null;
                const takeScreenShot = async () => {
                      if(stream == null){stream = await navigator.mediaDevices.getDisplayMedia({
                        video: { mediaSource: 'screen' },
                      })
                      }
                      const mediaStreamTrack = stream.getVideoTracks()[0];
                    const canvas = document.getElementById('captureCam');
                    const video = document.getElementById('captureVid');
                
                    video.autoplay = true;
                    video.srcObject = stream;
                    video.onplay = () => {
                         canvas.width = video.videoWidth;
                         canvas.height = video.videoHeight;
                         canvas.getContext('2d').drawImage(video, 0, 0);
                }
                }
                
                async function captureEveryMS(){
                    if(stream == null){stream = await navigator.mediaDevices.getDisplayMedia({
                        video: { mediaSource: 'screen' },
                      })
                      }
                    const canvas = document.getElementById('captureCam');
                    const video = document.getElementById('captureVid');

                    video.autoplay = true;
                    video.srcObject = stream;

                    setInterval(function (){
                        const mediaStreamTrack = stream.getVideoTracks()[0];
                        canvas.width = video.videoWidth;
                        canvas.height = video.videoHeight;
                        canvas.getContext('2d').drawImage(video, 0, 0);

                    },50);
                }
                
                var canvasS = document.getElementById("captureCam");

                function getPosition(obj) {
                    var curleft = 0, curtop = 0;
                    if (obj.offsetParent) {
                        do {
                            curleft += obj.offsetLeft;
                            curtop += obj.offsetTop;
                        } while (obj = obj.offsetParent);
                        return { x: curleft, y: curtop };
                    }
                    return undefined;
                }

                function rgbToHex(r, g, b) {
                    if (r > 255 || g > 255 || b > 255)
                        throw "Invalid color component";
                    return ((r << 16) | (g << 8) | b).toString(16);
                }

                function drawImageFromWebUrl(sourceurl){
                    var img = new Image();

                    img.addEventListener("load", function () {
                        // The image can be drawn from any source
                        canvasS.getContext("2d").drawImage(img, 0, 0, img.width,    img.height, 0, 0, canvas.width, canvas.height);
                        
                    });

                    img.setAttribute("src", sourceurl);
                }


                canvasS.addEventListener("mousemove",function(e){
                    var pos = getPosition(this);
                    var x = e.pageX - pos.x;
                    var y = e.pageY - pos.y;
                    
                    var coord = "x=" + x + ", y=" + y;
                    var c = this.getContext('2d');
                    var p = c.getImageData(x, y, 1, 1).data; 
                        
                    // If transparency on the image
                    if((p[0] == 0) && (p[1] == 0) && (p[2] == 0) && (p[3] == 0)){
                                coord += " (Transparent color detected, cannot be converted to HEX)";
                    }
                    
                    var hex = "#" + ("000000" + rgbToHex(p[0], p[1], p[2])).slice(-6);
                    
                    document.getElementById("mouseXY").innerHTML = coord;
                    document.getElementById("mousePxlClr").style.backgroundColor = hex;
                    document.getElementById("mousePxlClrTxt").innerHTML = p[0]+","+p[1]+","+p[2];
                    
                    canvasS.addEventListener("mouseup",function(e){
                            document.getElementById("crosshairX").value = x;
                            document.getElementById("crosshairY").value = y;
                            
                          
                            document.getElementById("pxlClr").style.backgroundColor = hex;
                            document.getElementById("pxlClrTxt").innerHTML = p[0]+","+p[1]+","+p[2];
                    });
                },false); 

                function getPixelFromCoordinates(colorBoxId,colortxtId){
                    var x = document.getElementById("crosshairX").value;
                    var y = document.getElementById("crosshairY").value;
                    
                    var c = canvasS.getContext('2d');
                    var p = c.getImageData(x, y, 1, 1).data;

                    var hex = "#" + ("000000" + rgbToHex(p[0], p[1], p[2])).slice(-6);

                    if(colorBoxId && colortxtId){
                        document.getElementById(colorBoxId).style.backgroundColor = hex;
                        document.getElementById(colortxtId).innerHTML = p[0]+","+p[1]+","+p[2];
                    }

                    return p[0]+","+p[1]+","+p[2]
                };
                //TIMER  
                var seconds = 00; 
                var tens = 00; 
                var appendTens = document.getElementById("tens")
                var appendSeconds = document.getElementById("seconds")
                var Interval ;

                function startScreenShotTimer() {
                    
                    clearInterval(Interval);
                    Interval = setInterval(startTimer, 10);
                }
                
                function stopScreenShotTimer() {
                    clearInterval(Interval);
                }
                

                function resetScreenShotTimer() {
                    clearInterval(Interval);
                    tens = "00";
                    seconds = "00";
                    appendTens.innerHTML = tens;
                    appendSeconds.innerHTML = seconds;
                }
                
                
                
                function startTimer () {
                    tens++; 
                    
                    if(tens <= 9){
                    appendTens.innerHTML = "0" + tens;
                    }
                    
                    if (tens > 9){
                    appendTens.innerHTML = tens;
                    
                    } 
                    
                    if (tens > 99) {
                    console.log("seconds");
                    seconds++;
                    appendSeconds.innerHTML = "0" + seconds;
                    tens = 0;
                    appendTens.innerHTML = "0" + 0;
                    }
                    
                    if (seconds > 9){
                    appendSeconds.innerHTML = seconds;
                    }
                
                }

                var isStartrecordNonShiny;

                function recordNonShiny(){
                    var duration2start = document.getElementById("durationCapStart").value;
                    macrosRestartCtrl();
                    
                    var i = 0;

                    isStartrecordNonShiny = setInterval(function(){
                        var infoDisplay = document.getElementById("pxlCheckInfo");

                        var threshold = document.getElementById("colorThreshold").value;
                        var currentColor = getPixelFromCoordinates(null,null).split(',');
                        var startColor = document.getElementById("pxlClrTxt").innerHTML.split(',');
                        var match = withinThreshold(currentColor,startColor,threshold);

                        if(match === 0){
                            infoDisplay.innerHTML = 'No Match Found';
                            i = 0;
                        }else{
                            i = i + 100;
                            infoDisplay.innerHTML = 'Start Time:'+i;
                            if(i >= duration2start){
                                    startScreenShotTimer();
                                    clearInterval(isStartrecordNonShiny);  
                                    infoDisplay.innerHTML = 'You May Now Capture';
                            }
                        }
                    },100);
                }

                function captureNonShiny(){
                    clearInterval(isStartrecordNonShiny);
                    stopScreenShotTimer();
                    document.getElementById("delayFromStartCap").value = parseFloat(seconds+"."+tens);
                    getPixelFromCoordinates('nonShinyColor','nonShinyColorText');
                    resetScreenShotTimer();
                }
                
                var shinyHunting;
                function stoptShinyHunt(){
                    clearInterval(shinyHunting);
                    stopAutoMacro();
                }
                function startShinyHunt(){
                    var duration2start = document.getElementById("durationCapStart").value;
                    var delayFromStart = document.getElementById("delayFromStartCap").value * 1000;

                    var shinyAudio = document.getElementById("shinypkmnsfx");
                    var nextAudio = document.getElementById("nextpkmnsfx");

                    runAutoMacro();
                    var i = 0;

                    shinyHunting = setInterval(function(){
                        var infoDisplay = document.getElementById("pxlCheckInfo");
                        var threshold = document.getElementById("colorThreshold").value;
                        var currentColor = getPixelFromCoordinates(null,null).split(',');
                        var startColor = document.getElementById("pxlClrTxt").innerHTML.split(',');
                        var nonShinyColor = document.getElementById("nonShinyColorText").innerHTML.split(',');
                        var match = withinThreshold(currentColor,startColor,threshold);

                        if(match === 0){
                            infoDisplay.innerHTML = 'No Match Found';
                            i = 0;
                        }else{
                            i = i + 100
                            infoDisplay.innerHTML = 'Start Time:'+i;
                            if(i >= duration2start){
                                    i = 0;
                                    startScreenShotTimer();
                                    setTimeout(function(){
                                        currentColor = getPixelFromCoordinates('shinyCheckColor','shinyCheckColorText').split(',');
                                        match = withinThreshold(currentColor,nonShinyColor,threshold);
                                        console.log(currentColor,nonShinyColor);
                                        console.log(getPixelFromCoordinates(null,null));
                                        console.log(match);
                                        if(match === 0){
                                            infoDisplay.innerHTML = 'SHINY LETS GOO!!';
                                            infoDisplay.style.color = "green";
                                            shinyAudio.play();
                                            stopAutoMacro();
                                            clearInterval(shinyHunting);
                                        }else{
                                            infoDisplay.innerHTML = 'Not Shiny Wait for Restart';
                                            infoDisplay.style.color = "red";
                                            nextAudio.play();
                                            
                                        }
                                        document.getElementById("shinyResetCounter").value = parseFloat(document.getElementById("shinyResetCounter").value) + 1;
                                        updateShinyCounter();
                                        
                                        stopScreenShotTimer();
                                        resetScreenShotTimer();
                                    },delayFromStart);
                            }
                        }
                    },100);
                }
                function rgb2hex(p){
                    var hex = "#" + ("000000" + rgbToHex(p[0], p[1], p[2])).slice(-6);

                    return hex
                }

                function saveShinyVar(){
                    localStorage.setItem("color_threshold",document.getElementById("colorThreshold").value);
                    localStorage.setItem("pos_color_x",document.getElementById("crosshairX").value);
                    localStorage.setItem("pos_color_y",document.getElementById("crosshairY").value);
                    localStorage.setItem("duration_to_start",document.getElementById("durationCapStart").value);
                    localStorage.setItem("dts_rgb",document.getElementById("pxlClrTxt").innerHTML);
                    localStorage.setItem("delay_from_start", document.getElementById("delayFromStartCap").value);
                    localStorage.setItem("dfs_rgb",document.getElementById("nonShinyColorText").innerHTML);
                
                    localStorage.setItem("shiny_reset_counter",document.getElementById("shinyResetCounter").value);
                }

                function loadShinyVar(){
                    document.getElementById("colorThreshold").value = localStorage.getItem("color_threshold");
                    document.getElementById("crosshairX").value = localStorage.getItem("pos_color_x");
                    document.getElementById("crosshairY").value = localStorage.getItem("pos_color_y");
                    document.getElementById("durationCapStart").value = localStorage.getItem("duration_to_start");
                    document.getElementById("pxlClrTxt").innerHTML =  localStorage.getItem("dts_rgb");
                    document.getElementById("pxlClr").style.backgroundColor = rgb2hex(localStorage.getItem("dts_rgb").split(','));
                    document.getElementById("delayFromStartCap").value = localStorage.getItem("delay_from_start");
                    document.getElementById("nonShinyColorText").innerHTML = localStorage.getItem("dfs_rgb");
                    document.getElementById("nonShinyColor").style.backgroundColor = rgb2hex(localStorage.getItem("dfs_rgb").split(','));
                
                    document.getElementById("shinyResetCounter").value = localStorage.getItem("shiny_reset_counter");
                    document.getElementById("shinyResetCounterTxt").innerHTML = document.getElementById("shinyResetCounter").value;
                }

                function updateShinyCounter(){
                    document.getElementById("shinyResetCounterTxt").innerHTML = document.getElementById("shinyResetCounter").value;
                }

                //COLOR COMPARE
                        function withinThreshold(color1, color2, threshold){
                            let maxThreshold = threshold;
                            let minThreshold = threshold * -1;
                            
                            let rDiff = color1[0] - color2[0];
                            let gDiff = color1[1] - color2[1];
                            let bDiff = color1[2] - color2[2];
                                if(rDiff > minThreshold && rDiff < maxThreshold &&
                                gDiff > minThreshold && gDiff < maxThreshold &&
                                bDiff > minThreshold && gDiff < maxThreshold){
                                    return 1
                                }    
                            return 0
                        }
        </script>
            <section id="controller-sessions" class="hidden surface">
                <h1>Other Controller Sessions</h1>
                <div id="controller-session-container"></div>
            </section>

            <section id="error-display"></section>

            <footer>
                <p>Source Code and Documentation Available <a href="https://github.com/Brikwerk/nxbt" target="_blank">Here</a></p>
                <p>Made By <a href="http://github.com/Brikwerk" target="_blank">Reece Walsh</a></p>
            </footer>
        </main>

        <script src="js/socket.io.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>